# OnSale

./: OnSale.sln  README.md
OnSale.Api/: Program.cs  Startup.cs
OnSale.Api/Properties/: launchSettings.json
OnSale.Common/: OnSale.Common.csproj
OnSale.Common/Enums/: OrderStatus.cs
OnSale.Common/Request/: EmailRequest.cs
OnSale.Common/Services/: ApiService.cs  IApiService.cs
OnSale.Model/: OnSale.Model.csproj
OnSale.Model/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs
OnSale.Model/Infraestructure/Helper/: IBlobHelper.cs  IConverterHelper.cs
OnSale.Model/Infraestructure/Implementation/: BlobHelper.cs  ConverterHelper.cs
OnSale.Model/ViewModel/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism.Android/: MainActivity.cs  OnSale.Prism.Android.csproj
OnSale.Prism/OnSale.Prism.iOS/: AppDelegate.cs  OnSale.Prism.iOS.csproj
OnSale.Server/: OnSale.Server.csproj
OnSale.Server/Data/: DataContext.cs  SeeDb.cs
OnSale.Server/Data/Entities/: Order.cs  User.cs
OnSale.Server/Infraestructure/Helper/: AlmacenadorArchivosLocal.cs  AlmacenadorPeliculasAzure.cs  IAlmacenadorArchivos.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs
OnSale.Server/Infraestructure/Implementation/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Server/Migrations/: 20200812032918_Initial.Designer.cs  20200812032918_Initial.cs  20200814021631_AddCityAndDepartment.Designer.cs  20200814021631_AddCityAndDepartment.cs  20200814230324_FixDepartmentId.Designer.cs  20200814230324_FixDepartmentId.cs  20200814232354_DeteleNavigationProperties.Designer.cs  20200814232354_DeteleNavigationProperties.cs  20200816025607_AddProductTables.Designer.cs  20200816025607_AddProductTables.cs  20200818034105_AddUser.Designer.cs  20200818034105_AddUser.cs  20200818040109_AddOrderEntities.Designer.cs  20200818040109_AddOrderEntities.cs  20200828030754_DeleteCascade.Designer.cs  20200828030754_DeleteCascade.cs  DataContextModelSnapshot.cs
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountriesController.cs
OnSale.Web/Models/: ErrorViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSalestewart - Web Deploy.json
OnSale.Web/Properties/ServiceDependencies/OnSaleBryant - Web Deploy/: profile.arm.json
OnSale.Web/Properties/ServiceDependencies/OnSalestewart - Web Deploy/: mssql1.arm.json  profile.arm.json
OnSale.Web/Views/: _ViewImports.cshtml
OnSale.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OnSale.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
OnSale.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Country.cshtml  _Department.cshtml
OnSale.Web/Views/Home/: Error404.cshtml
OnSale.Web/Views/Products/: AddImage.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
